<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://rubaxa.github.io/Sortable/Sortable.js"></script>
    <script src="js/script.js"></script>
    <script src="js/core.js"></script>
    
    <title>National Car Testing Service</title>
</head>
    <body>
    <div class="jumbotron banner">
    <img src="images/logo.png" width="150">    
    <h1>NCTS</h1>
    <p>Welcome to the new NCTS website. We'll have you booked in for your service in no time.</p>
        </div>     
    <div class="container">
        <nav class="navbar navbar-default">
        <div class="container-fluid">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ol class="breadcrumb">
                <li><a href="index.html">Search</a></li>
                <li class="active">Booking</li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">Completed</a></li>
            </ol>
        </div>
        </div>    
    </nav>
        <div>
    <div class="panel panel-default">
        <form id="bookingForm">
        <div class="panel-heading">
        <h3 class="panel-title">Create a booking</h3>
        </div>
        <div class="panel-body ">
            <div class="form-group">
                    <label for="airport-from">Test Centre:</label>            
            <select class="form-control" id="airport-from">
                <option selected="selected">Please Select</option>
                <option>Dublin - Ranelagh</option>
                <option>Dublin - Dundrum</option>
                <option>Cork</option>
                <option>Galway</option>
                <option>Sligo</option>
            </select>
            </div>
            <div class="input-group input-group-lg">
            <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-calendar"></i></span>
            <input type="date" class="form-control" placeholder="Date" aria-describedby="sizing-addon1" required>
            </div>
            <br>
            <div class="input-group input-group-lg">
            <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-clock-o"></i></span>
            <input type="text" class="form-control" placeholder="Time" aria-describedby="sizing-addon1" required>
            </div>
            <br>
            <div class="input-group input-group-lg">
            <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope"></i></span>
            <input type="email" class="form-control" placeholder="Email" aria-describedby="sizing-addon1" required>
            </div>
            <br>
            <div class="input-group input-group-lg">
            <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone"></i></span>
            <input type="text" class="form-control" placeholder="Contact Number" aria-describedby="sizing-addon1" required>
            </div>
            <h4>Sort the order of what you'd like tested</h4>
        <ul id="car">
            <li>Tyres</li>
            <li>Engine</li>
            <li>Brakes</li>
            <li>Emissions</li>
            <li>Electronics</li>
        </ul>
            <br>
            <a href="#" class="btn btn-info" role="button">Submit</a>
            
        </div>
        </form>
        
        
        
    </div>        
    <p>If you are unable to obtain an appointment at your chosen Test Centre then please click <a href="#">here</a> or contact our call centre. It is your responsibility to ensure your vehicle holds a valid NCT at all times 
    </p>
        </div>
        <div id="footer"></div>   
        <script>getCopyright();</script>
        
    </div>
    <script>
        $(document).ready(function(){
            $('#bookingForm').validate();
        });
        
        Sortable.create(car, {
            group: 'car',
            animation: 100
        });

    </script>    
        
    </body>
</html>