<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="js/script.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <script>
    
        var name = "Joe";
        $(document).ready(function(){
            //All jQuery code goes in here
            //alert("Hello "+name+". Welcome to our new website");
            $('.regForm').slideDown(2000);
        });
        
        $(document).ready(function(){
        $('.bxslider').bxSlider();
        });
        
    </script>
    
    <title>National Car Testing Service</title>
</head>
    <body>
    <div class="jumbotron banner">
    <img src="images/logo.png" width="150">    
    <h1>NCTS</h1>
    <p>Welcome to the new NCTS website. We'll have you booked in for your service in no time.</p>
        </div>     
    <div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ol class="breadcrumb">
                <li class="active">Search</li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">Payment</a></li>
                <li><a href="#">Completed</a></li>
            </ol>
        </div>
        </div>    
    </nav>
        <div>
    <h3>NCTS Pass rates - 2015</h3>        
    <div id="myfirstchart" style="height: 250px;"></div>        
    <div class="panel panel-default regForm">
        <div class="panel-heading">
        <h3 class="panel-title">Enter a vehicle registration number</h3>
        </div>
        <div class="panel-body ">
            <div class="input-group input-group-lg">
            <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-car"></i></span>
            <input type="text" class="form-control" id="carReg" placeholder="Car Registration" aria-describedby="sizing-addon1">
            
            </div>
            <p id="error"></p>
            <br>
            <a href="booking.html" class="btn btn-info" role="button" id="submitButton">Submit</a>
        </div>
    </div>        
    <p>If you are unable to obtain an appointment at your chosen Test Centre then please click <a href="#">here</a> or contact our call centre. It is your responsibility to ensure your vehicle holds a valid NCT at all times 

    Applus+ Car Testing Service Ltd, is responsible for the operation of the compulsory vehicle inspection programme in Ireland. The primary aim of this programme which falls under the directive 2009/40/EC, is to improve road safety and enhance environmental protection by reducing harmful vehicles emissions in Ireland.
    </p>
        </div>
        <div id="footer"></div>   
        <script>getCopyright();</script>
        
    </div>
    <script>
        $("#carReg").blur( function(){
            var carRegInput = $(this).val(); 
            if(carRegInput.length<8){
                $('#error').html('You must use at least 8 characters');
            }else{
                $('#error').html('');
            }
        });
        
        new Morris.Bar({
                // ID of the element in which to draw the chart.
          element: 'myfirstchart',
          // Chart data records -- each entry in this array corresponds to a point on
          // the chart.
          data: [
            { month: 'Jan', value: 83 },
            { month: 'Feb', value: 61 },
            { month: 'Mar', value: 72 },
            { month: 'Apr', value: 97 },
            { month: 'May', value: 93 },
            { month: 'June', value: 63 },  
            { month: 'July', value: 55 },
            { month: 'Aug', value: 92 },
            { month: 'Sept', value: 91 },
            { month: 'Oct', value: 95 },
            { month: 'Nov', value: 87 } 
          ],
          // The name of the data record attribute that contains x-values.
          xkey: 'month',
          // A list of names of data record attributes that contain y-values.
          ykeys: ['value'],
          // Labels for the ykeys -- will be displayed when you hover over the
          // chart.
          labels: ['Value']
        });
        
        
        </script>  
    </body>
</html>